PLASMO_PUBLIC_LAMBDA_FUNCTION_ENDPOINT=http://127.0.0.1:3000
PLASMO_PUBLIC_COGNITO_CLIENT_ID=2ps9kd6hrbrq7b8l968v505ens
PLASMO_PUBLIC_COGNITO_POOL_ID=us-east-1_fM0XnlrG
PLASMO_PUBLIC_AWS_REGION=us-east-1
